# DbConnectionWrapper

./: DbConnectionWrapper.sln  LICENSE.md  README.md
DbConnectionWrapper/: DatabaseConnectionWrapper.cs  DbConnectionWrapper.csproj
DbConnectionWrapper/Extensions/: ReaderResultExtensions.cs
DbConnectionWrapper/QueryAbstraction/: EQueryType.cs  Query.cs  QueryOutput.cs
DbConnectionWrapper/ResultTableAbstraction/: Column.cs  Row.cs
